<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.email_main {width:100%; height:auto; float:left; background-color:#fff; font-family:Arial, Helvetica, sans-serif;}
.email_main div {float:left; width:47.3%; height:auto; border:1px solid #CCC; padding:5px; font-size:12px; text-align:justify; margin:2px; line-height:18px;}
.email_main div h2 {float:left; height:auto; margin:0px; width:98%; padding:5px; text-align:left; background-color:#e5e5e5; font-size:15px; font-weight:bold; margin-bottom:5px;}
.email_main div h2 a {color:#333; text-align:left; text-decoration:none;}
.email_main div h2 a:hover {color:#A91413; text-decoration:underline;}
.email_main div img {margin:5px 10px; float:left; width:100px; height:133px; margin-left:0px; margin-bottom:3px;}
.email_main div a img {border:none;}
</style>

<title>Untitled Document</title>
</head>

<body>


<div class="email_main">
<div>
<h2>Email Title</h2>
<img src="images/no_image.jpg" />
By registering with ShubhLabhMatrimony.com, you will become a member of the ShubhLabhMatrimony.com SERVICE and you shall be bound to abide by the Terms and Conditions and Privacy Policy of the ShubhLabhMatrimony.com
</div>

<div>
<h2>Email Title</h2>
<img src="images/no_image.jpg" />
By registering with ShubhLabhMatrimony.com, you will become a member of the ShubhLabhMatrimony.com SERVICE and you shall be bound to abide by the Terms and Conditions and Privacy Policy of the ShubhLabhMatrimony.com
</div>

<div>
<h2>Email Title</h2>
<img src="images/no_image.jpg" />
By registering with ShubhLabhMatrimony.com, you will become a member of the ShubhLabhMatrimony.com SERVICE and you shall be bound to abide by the Terms and Conditions and Privacy Policy of the ShubhLabhMatrimony.com
</div>

<div>
<h2>Email Title</h2>
<img src="images/no_image.jpg" />
By registering with ShubhLabhMatrimony.com, you will become a member of the ShubhLabhMatrimony.com SERVICE and you shall be bound to abide by the Terms and Conditions and Privacy Policy of the ShubhLabhMatrimony.com
</div>


</div>


</body>
</html>
