body
{
    background-color: #FFFFFF;
}

.side-nav
{
    background-color: #333333;
    border-right: 1px solid #C0C0C0;
}

.navbar-inverse .navbar-nav li
{
    border-bottom: 1px solid #424242;
}

.navbar-inverse .navbar-nav > li > a
{
    color: #FFFFFF;
}

.side-nav li a:hover, .side-nav li a:focus
{
    background-color: #8A8A8A !important;
}

.table-responsive
{
    -webkit-overflow-scrolling: touch;  
}

.me-chat-manager-table tbody img
{
    display: block;
    margin: auto;
    height: 25px;
}

.me-chat-manager-left
{
    float: left;
    text-align: left;
}

.me-chat-manager-right
{
    float: right;
    text-align: right;
}

.me-chat-manager-center
{
    display: block;
    margin: auto;
    text-align: center;
}

.me-chat-manager-textleft
{
    text-align: left;
}

.me-chat-manager-textright
{
    text-align: right;
}

.me-chat-manager-textcenter
{
    text-align: center;
}

.me-chat-manager-table
{
    width:100%;
}
